{{- if .Values.ingress.enabled -}}
{{- $serviceName := include "design.fullname" . -}}
{{- $servicePort := .Values.service.port -}}
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: {{ template  "design.fullname" . }}
  labels:
    {{- include "design.labels" . | nindent 4 }}
  {{- with .Values.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  tls:
    - hosts:
      - {{ template "design.ingress.url.base" . }}
      - {{ template "design.ingress.url.alt" . }}
  rules:
    - host: {{ template "design.ingress.url.base" . }}
      http:
        paths:
          - path: /
            backend:
              serviceName: {{ $serviceName }}
              servicePort: {{ $servicePort }}
    - host: {{ template "design.ingress.url.alt" . }}
      http:
        paths:
          - path: /
            backend:
              serviceName: {{ $serviceName }}
              servicePort: {{ $servicePort }}  
{{- end }}
